{
  "git.enabled": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true,
    ".gitignore": true,
    "yarn.lock": true,
    ".editorconfig": true,
    ".env": true,
    "nodemon.json": true,
    ".eslintrc.json": true,
    ".prettierrc.json": true,
    ".sequelizerc": true,
    "package.json": true
  }
}
